# spudplayer

./: .classpath  50uctspu.sh  README  build.xml  classpath  index.html  job-0  job-0.05  network.nnet  play  play.sh  play2  remote_run  single_run  spu  spu2  uct  uct2  uct_mc.sh  uct_spu.sh
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/shef/instantiator/: Instantiator.html  NextClause.html  TreeProcessor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/shef/network/: Bipolar.html  BipolarStress.html  CIL2PFactory.html  CIL2PManager.html  CIL2PNet.html  Goal.html  NetworkExperiment.html  NetworkStress.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/shef/strategies/: BaseGamer.html  StrategyLauncher.html  StressStrategy.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
games/.svn/: all-wcprops  entries
games/cache/.svn/: all-wcprops  dir-prop-base  entries
games/images/.svn/: all-wcprops  entries
games/rulesheets/: blocker_par.kif  blockworld.kif  brawl.kif  cc_strip.kif  connect4.kif  han.kif  skirmish.kif
games/rulesheets/.svn/: all-wcprops  entries
games/stylesheets/.svn/: all-wcprops  entries
iceberg-jobs/: job-0.1  job-0.125  job-0.175  job-uctmc
lib/: libOpenCL
lib/JOCL-0.1.6/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  serialized-form.html
licences/.svn/: all-wcprops  entries
licences/FlyingSaucer/.svn/: all-wcprops  entries
licences/JSON/.svn/: all-wcprops  entries
licences/JTidy/.svn/: all-wcprops  entries
licences/Jython/.svn/: all-wcprops  entries
licences/JythonConsole/.svn/: all-wcprops  entries
logs/kiosk.connectFour-1385941184494-kiosk/: GamePlayer  Logger
logs/kiosk.knightfight-1385942158455-kiosk/: GamePlayer  Logger
logs/kiosk.knightfight-1385942253091-kiosk/: GamePlayer  Logger
scripts/: game_server_ann_uct.sh  game_server_uct_cent.sh  game_server_uct_flux.sh  game_server_uct_spu.sh  killplayers  remote_spu  remote_uct  spu  uct_rm
scripts/iceberg-jobs/: job-0.15  job-0.225  job-0.25  job-0.275  job-0.4  run100
specs/: asteroids.kif  blocker.kif  blocks.kif  breakthrough.kif  cc.kif  checkers.kif  chess.kif  coins.kif  connect4_strip.kif  pawnwhoop.kif  pentago_strip.kif  quad_5x5.kif  simple_and.kif  tictactoe-3player.kif  tictactoe.kif  tictactoe1.kif  tictactoe3d1.kif  tictactoelarge.kif  ttt3d2p.kif
specs/tests/: deepTest.kif  not.kif  nsls.kif  safe_shared.kif  stack.kif  stackand.kif  stacked.kif  vars.kif
src/.svn/: all-wcprops  entries
src/apps/.svn/: all-wcprops  entries
src/apps/apollo/: ApolloBackend.java
src/apps/common/: GameSelector.java
src/apps/kiosk/: GameCanvas.java  Kiosk.java  KioskGamer.java
src/apps/player/: PlayerPanel.java
src/apps/server/: ServerPanel.java
src/apps/tiltyard/: Tiltyard.java
src/apps/utilities/: GameServerRunner.java  ReadTest.java
src/apps/validator/: ValidatorPanel.java
src/player/: GamePlayer.java
src/player/.svn/: all-wcprops  entries
src/player/gamer/: Gamer.java
src/player/proxy/: ProxyGamePlayer.java
src/server/: GameServer.java
src/server/.svn/: all-wcprops  entries
src/server/threads/: PlayRequestThread.java
src/util/.svn/: all-wcprops  entries
src/util/game/: Game.java
src/util/http/: HttpReader.java
src/util/match/: MatchPublisher.java
src/util/reflection/: ProjectSearcher.java
src/util/statemachine/: Role.java  StateMachine.java
src/validator/.svn/: all-wcprops  entries
src_clj/.svn/: all-wcprops  entries
src_cust/shef/instantiator/: Instantiator.java  NextClause.java  ProcessTree.java  TreeProcessor.java  package-info.java
src_cust/shef/network/: Bipolar.java  BipolarStress.java  CIL2PFactory.java  CIL2PManager.java  CIL2PNet.java  Goal.java  NetworkExperiment.java  NetworkStress.java  StopTimer.java  StressTest.java  SumMax.java  package-info.java
src_cust/shef/strategies/: BaseGamer.java  StrategyLauncher.java  StressStrategy.java  package-info.java
src_java/apps/common/: ConsolePanel.java  PublishButton.java
src_java/apps/kiosk/: GameGUI.java  Kiosk.java
src_java/apps/utilities/: GameServerRunner.java  SimpleGameSim.java
src_java/player/: GamePlayer.java
src_java/util/configuration/: RemoteResourceLoader.java
src_java/util/game/: LocalGameRepository.java  RemoteGameRepository.java
src_java/util/statemachine/: MachineState.java
src_java/validator/: StaticValidator.java
src_py/.svn/: all-wcprops  entries
test/dataStructures/: NodeDepthTests.java
test/network/: AbstractCIL2PJudgementTests.java  BipolarSpeed.java  BipolarTest.java  CIL2PJudgementConnect4Tests.java  CIL2PJudgementTicTacToeTests.java  TestSuiteJudgement.java
test/network/correctness/: AbstractCIL2PCorrectnessTests.java  CIL2PConnect4Tests.java  CIL2PPentagoTests.java  CIL2PTest.java  CIL2PTicTacToeTests.java  TestSuiteCorrectness.java
test/shef/network/: AbstractCorrectnessTests.java  AbstractJudgementTests.java  CorrectnessTestsConnect4.java  CorrectnessTestsGeneral.java  CorrectnessTestsPentago.java  CorrectnessTestsTTT.java  JudgementTestsConnect4.java  JudgementTestsTTT.java  TestSuiteCorrectness.java
test/specs/: blocker.kif  breakthrough_strip.kif  conn4.kif  connect4.kif!  connectfour.kif  hanoi.kif  knightmove.kif  knightthrough.kif  lightsout.kif  minichess.kif  othellooo.kif  pentago.kif  skirmish3.kif  skirmishfinal_strip.kif  test.kif  tictactoe-init1.kif  tictactoe2.kif  tictactoe_3d_2player.kif
test/specs/tests/: and.kif  (+9 more)
test/tests/: AllTests.java
(+422 files in other folders)
