<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="GGP_Base">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="/usr/lib/eclipse"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="JUnit 4.libraryclasspath">
	<!-- Either the JUnit testing class is installed OR-->
        <pathelement location="${ECLIPSE_HOME}/plugins/org.junit4_4.5.0.v20090824/junit.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.hamcrest.core_1.1.0.jar"/>
	<!-- symlink junit in-->
        <pathelement location="lib/junit.jar"/>
    </path>
    <!-- libraries added by spudplayer -->
    <path id="jplayer.classpath" >
        <pathelement location="lib/encog-java-core-2.5.3/lib/encog-core-2.5.3.jar"/>
        <pathelement location="lib/encog-java-core-2.5.3/lib/encog-engine-2.5.3.jar"/>
    	<pathelement location="lib/slf4j-1.6.1/slf4j-simple-1.6.1.jar"/>
	<pathelement location="lib/slf4j-1.6.1/slf4j-api-1.6.1.jar"/>
        <pathelement location="lib/neuroph-2.5b/neuroph-2.5b.jar"/>
        <pathelement location="lib/JavaProver.jar"/>
    </path>
    <!-- main classpath -->
    <path id="GGP_Base.classpath">
        <pathelement location="bin"/>
        <pathelement location="src/external/FlyingSaucer/core-renderer.jar"/>
        <pathelement location="src/external/JTidy/Tidy.jar"/>
        <pathelement location="src/external/JGoodiesForms/forms-1.2.1.jar"/>
        <pathelement location="src/external/Jython/jython.jar"/>
        <pathelement location="src/external/Clojure/clojure.jar"/>
        <path refid="JUnit 4.libraryclasspath"/>
	<path refid="jplayer.classpath"/>
    </path>
    <!-- setup build environment -->
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src_cust">
                <exclude name="**/*.java"/>
                <exclude name="shef/strategies/uct/package-info.java"/>
                <exclude name="shef/network/package-info.java"/>
                <exclude name="shef/strategies/uct/tree/package-info.java"/>
                <exclude name="shef/instantiator/andortree/package-info.java"/>
                <exclude name="shef/instantiator/package-info.java"/>
            </fileset>
	    <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
	    <fileset dir="test">
                <exclude name="**/*.java"/>
            </fileset>
            <!--<fileset dir="src_py">
                <exclude name="**/*.java"/>
            </fileset>
             <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
	    <fileset dir="test">
                <exclude name="**/*.java"/>
            </fileset>-->
        </copy>
    </target>
    <!-- remove any build componenents -->
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <!-- build the main project and tests -->
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
       	<!-- build the GGP-Base project -->
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}" includeantruntime="false">
            <src path="src"/>
            <classpath refid="GGP_Base.classpath"/>
        </javac>
        <!-- for spudplayer, this is the main build section -->
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}" includeantruntime="false">
            <src path="src_cust"/>
            <exclude name="strategies/uct/tree/package-info.java"/>
            <exclude name="network/package-info.java"/>
            <exclude name="strategies/uct/package-info.java"/>
            <exclude name="shef/strategies/uct/package-info.java"/>
            <exclude name="shef/network/package-info.java"/>
            <exclude name="shef/strategies/uct/tree/package-info.java"/>
            <exclude name="shef/instantiator/andortree/package-info.java"/>
            <exclude name="shef/instantiator/package-info.java"/>
            <classpath refid="GGP_Base.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}" includeantruntime="false">
            <src path="test"/>
            <classpath refid="GGP_Base.classpath"/>
        </javac>
    </target>
    <!-- run the project -->
    <!-- run the server to host games -->
    <target name="ServerPanel">
        <java classname="apps.server.ServerPanel" failonerror="true" fork="yes">
            <classpath refid="GGP_Base.classpath"/>
        </java>
    </target>
    <!-- run the Kiosk to play against a human player -->
    <target name="Kiosk">
        <java classname="apps.kiosk.Kiosk" failonerror="true" fork="yes">
            <classpath refid="GGP_Base.classpath"/>
        </java>
    </target>
    <!-- run a server to play remotely -->
    <target name="PlayerPanel">
        <java classname="apps.player.PlayerPanel" failonerror="true" fork="yes">
            <arg line="4001"/>
            <classpath refid="GGP_Base.classpath"/>
        </java>
    </target>
    <!-- targets for running players on their own with the Strategy Launcher -->
    <target name="NeuralPlayer">
        <java classname="shef.strategies.StrategyLauncher" failonerror="true" fork="yes">
            <arg line="4001 2"/>
            <classpath refid="GGP_Base.classpath"/>
        </java>
    </target>
    <target name="UCTPlayer">
        <java classname="shef.strategies.StrategyLauncher" failonerror="true" fork="yes">
            <arg line="4002 1"/>
            <classpath refid="GGP_Base.classpath"/>
        </java>
    </target>
    <target name="MonteCarloPlayer">
        <java classname="shef.strategies.StrategyLauncher" failonerror="true" fork="yes">
            <arg line="4003 3"/>
            <classpath refid="GGP_Base.classpath"/>
        </java>
    </target>
    <target name="AlphaBetaPlayer">
        <java classname="shef.strategies.StrategyLauncher" failonerror="true" fork="yes">
            <arg line="4004 4"/>
            <classpath refid="GGP_Base.classpath"/>
        </java>
    </target>
</project>
